a=on&aa=on&e=on&ee=on&i=on&ii=on&l=on&m=on&n=on&o=on&oo=on&ooo=on&oooo=on&r=on&t=on&u=on&uu=on&uuu=on&uuuu=on&v=on&filter=Szûrés
SELECT * FROM `szavak` WHERE length(t_szo)<10 
and (t_szo not LIKE '%b%') 
and (t_szo not LIKE '%c%')
and (t_szo not LIKE '%d%')
and (t_szo not LIKE '%f%')
and (t_szo not LIKE '%g%')
and (t_szo not LIKE '%gy%')
and (t_szo not LIKE '%h%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')
and (t_szo not LIKE '%z%')

"SELECT * FROM `szavak` WHERE length(t_szo)<10 
and (t_szo not LIKE '%a%') 
and (t_szo not LIKE '%á%') 
and (t_szo not LIKE '%b%') 
and (t_szo not LIKE '%c%') 
and (t_szo not LIKE '%cs%') 
and (t_szo not LIKE '%d%') 
and (t_szo not LIKE '%dz%') 
and (t_szo not LIKE '%dzs%') 
and (t_szo not LIKE '%e%') 
and (t_szo not LIKE '%é%') 
and (t_szo not LIKE '%f%') 
and (t_szo not LIKE '%g%') 
and (t_szo not LIKE '%gy%') 
and (t_szo not LIKE '%h%') 
and (t_szo not LIKE '%i%') 
and (t_szo not LIKE '%í%') 
and (t_szo not LIKE '%j%') 
and (t_szo not LIKE '%k%') 
and (t_szo not LIKE '%l%') 
and (t_szo not LIKE '%ly%') 
and (t_szo not LIKE '%m%') 
and (t_szo not LIKE '%n%') 
and (t_szo not LIKE '%ny%') 
and (t_szo not LIKE '%o%') 
and (t_szo not LIKE '%ó%') 
and (t_szo not LIKE '%ö%') 
and (t_szo not LIKE '%õ%') 
and (t_szo not LIKE '%p%') 
and (t_szo not LIKE '%q%') and (t_szo not LIKE '%r%') and (t_szo not LIKE '%s%') and (t_szo not LIKE '%sz%') and (t_szo not LIKE '%t%') and (t_szo not LIKE '%ty%') and (t_szo not LIKE '%u%') and (t_szo not LIKE '%ú%') and (t_szo not LIKE '%ü%') and (t_szo not LIKE '%û%') "


SELECT * FROM `szavak` WHERE length(t_szo)<10 
and (t_szo not LIKE '%b%') 
and (t_szo not LIKE '%c%') 
and (t_szo not LIKE '%cs%') 
and (t_szo not LIKE '%d%') 
and (t_szo not LIKE '%dz%') 
and (t_szo not LIKE '%dzs%') 
and (t_szo not LIKE '%f%') 
and (t_szo not LIKE '%g%') 
and (t_szo not LIKE '%gy%') 
and (t_szo not LIKE '%h%') 
and (t_szo not LIKE '%j%') 
and (t_szo not LIKE '%k%') 
and (t_szo not LIKE '%ly%') 
and (t_szo not LIKE '%ny%') 
and (t_szo not LIKE '%q%') 
and (t_szo not LIKE '%s%')
and (t_szo not LIKE '%sz%') 
and (t_szo not LIKE '%ty%') 
