< ?php
// kötéslista tábla törlése
// itt kell törölni a .db fájlokat is....

require_once("etc/config.php");
require_once("lib/pdo.php");
// állománylista létrehozása, szûrése
//require_once ("lib/csv_handler_common.php");

$result = array ("status"=>"Ok", "message"=>"");
$sql = "TRUNCATE olvasas";

$stmt = GetMySqlLink()->prepare($sql);

try
{
  $stmt->execute();
} catch(PDOException $e)
{
  echo $e->getMessage();
  $result[status] = "Error";
  $result[message] = "$e->getMessage()";
} 

$error = 0;

//$status = "Ok";
header('Content-Type: application/json');
echo json_encode($result);
